BETTER_AUTH_SECRET=asjdbafbiasdjsadjasahjYVGHSVHFB
BETTER_AUTH_URL="http://localhost:8081"

ONE_SERVER_URL="http://localhost:8081"
ONE_SUSPEND_ROUTES=1

VITE_DEMO_MODE=1
VITE_PUBLIC_ZERO_SERVER="http://localhost:4948"

ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5533/postgres"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:5533/zero_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:5533/zero_cdb"
ZERO_MUTATE_URL="http://localhost:8081/api/zero/push"
ZERO_QUERY_URL="http://localhost:8081/api/zero/pull"
ZERO_MUTATE_FORWARD_COOKIES=true
ZERO_QUERY_FORWARD_COOKIES=true
ZERO_REPLICA_FILE="/tmp/onechat_replica.db"

# email service (postmark sandbox token for dev)
POSTMARK_SERVER_TOKEN=581c19e3-ad63-402a-bafa-919a8e0342d3
